# AgenticAI_UseCases

./: .gitignore
AI-Infused-Pipelines/: README.md  vss-extension.json
AI-Infused-Pipelines/tasks/llm-rca/: .taskkey  README.md  package-lock.json  package.json  task.json  tsconfig.json
AI-IntakeandAssessment/: local.settings.json
AI-IntakeandAssessment/Outputs/: azure_migration_plan.docx  filled_aif.xlsx
AI-IntakeandAssessment/Questionnaire_agent/: agent.py  agent_sk.py  index.py  index_run.py  indexer.py  input_aif.out.xlsx  input_aif.xlsx  main.py  plugins_refactored.py  plugins_sk.py  requirements.txt
AI-IntakeandAssessment/Questionnaire_agent/func_indexer/: host.json  requirements.txt
AI-IntakeandAssessment/Questionnaire_agent/tools/: blob.py  confidence.py  excel.py  telemetry.py  xlsx_zip.py
AI-IntakeandAssessment/SampleInputs/: Azure-Migrate-Report.xlsx  input_aif.xlsx  sample_transcript.txt
AI-IntakeandAssessment/Sortha-AI-Platform/: README.md
AI-IntakeandAssessment/Sortha-AI-Platform/backend/: .gitignore  DOCS.md  README.md  database.py  dev.env.activate.bat  dev.env.pip.bat  dev.run.bat  main.py  prod.run.bat  requirements.txt
AI-IntakeandAssessment/Sortha-AI-Platform/devToolkit/: .gitignore  build.bat  dev.env.create.bat  dev.env.deactivate.bat  dev.run.bat  requirements.txt
AI-IntakeandAssessment/Sortha-AI-Platform/frontend/: package-lock.json  package.json
AI-IntakeandAssessment/Sortha-AI-Platform/sortha-api-library/: package.json
AI-IntakeandAssessment/WorkflowsLocal/: Input.py
AI-IntakeandAssessment/WorkflowsLocal/Inputs/: azure_migrate_assessment.xlsx
AI-IntakeandAssessment/WorkflowsLocal/Outputs/: filled_aif.xlsx
AI-IntakeandAssessment/WorkflowsLocal/output/: application_assessment_report.docx  azure_migration_plan.docx  filled_aif.xlsx  ~$plication_assessment_report.docx  ~$ure_migration_plan.docx
AIforSBD/: requirements.txt
AIforSBD/aiagents/: architecture-review-agent.py  code-analyzer-agent.py
AIforSBD/aiagents/AgentCreation/: create_code_analyzer_agent.py  openapi.yaml
AIforSBD/aiagents/AzureFunctions/: Dockerfile  function_app.py  local.settings.json  requirements.txt
AIforSBD/aiagents/outputs/: security_analysis_20250809_204521.json  security_analysis_20250809_204521_raw.txt  security_analysis_20250810_101504.json  security_analysis_20250810_101504_raw.txt  security_analysis_20250811_101414.json  security_analysis_20250811_101414_raw.txt
AIforSBD/aiagents/tools/: github_fetcher.py  terraform_plan_generator.py
AIforSBD/baselines/: old.py
AIforSBD/chunks/: terraform_chunk_1_of_7.json  terraform_chunk_2_of_7.json  terraform_chunk_3_of_7.json  terraform_chunk_4_of_7.json  terraform_chunk_5_of_7.json  terraform_chunk_6_of_7.json  terraform_chunk_7_of_7.json  terraform_summary.json
AIforSBD/outputs/: 0ld_RiskRegister.md  old2.md  security_evaluation_report_20250620_130527.md
AIforSBD/vending-pattern/: .terraform.lock.hcl  111.dev.tfvars  akv-network-rules.tf  data.tf  main.tf  provider.tf  settings.resources.tf  terraform_file.json  tf.plan  variables.tf
ArchitectureAgent/: architecture_agent.py  main.py  orchestrator_conversation.py  requirements.txt
ArchitectureAgent/AgentCreation/: create_agent.py  create_orchestrator.py  delete_agent.py
ArchitectureAgent/AgentCreation/AzureFunctions/: __init__.py  function_app.py  local.settings.json  requirements.txt
ArchitectureAgent/architecture_agent/: Agent_integration.py  ado_wiki_extractor.py  config.py  image_extractor.py
ArchitectureAgent/data_ingestion/: ingest_wikis.py  requirements.txt
ArchitectureAgent/data_ingestion/config/: ingestion_config.py  settings.json
ArchitectureAgent/data_ingestion/indexing/: azure_search_indexer.py
ArchitectureAgent/data_ingestion/ingestion/: ado_wiki_fetcher.py  content_processor.py
EKStoAKSMigration/: .gitignore  README.md  acrAgent.py  clkubeagent.py  githubTasks.py  kubeDeployAgent.py  multiagent.py  utilities.py  yamlManifestAgent.py
EKStoAKSMigration/Data/: ACRImages.csv  Annotations.csv  configuration_parameters.csv
EKStoAKSMigration/Instructions/: acr_agent_instructions.txt  kubernetes_deployment_instructions.txt  kubernetes_discovery_instructions.txt  kubernetes_yaml_instructions.txt  manifest_instructions.txt  orchestrator_instructions.txt
LambdatoFunctions/: main.py  requirements.txt
LambdatoFunctions/input/: analyst_instructions.txt  config.json  developer_instructions.txt  planner_instructions.txt
LambdatoFunctions/modified_files/: .gitignore  README.md  host.json  pom.xml
LambdatoFunctions/modified_files/ImageResizerFunction/: .gitignore  README.md  function.json  pom.xml
LambdatoFunctions/modified_files/ImageResizerFunction/src/main/java/com/example/: ImageResizerFunction.java
LambdatoFunctions/modified_files/src/main/java/example/: Handler.java  function.json
LambdatoFunctions/src/plugins/: file_writer.py
LambdatoFunctions/src/util/: AgentFactory.py  ConfigLoader.py  gc_strat.py
LandingZoneTerraformCodeGenerator/: .gitignore  input.xlsx  package.json  tsconfig.json
LandingZoneTerraformCodeGenerator/src/: AzureOpenAIClient.ts  contextBuilder.ts  index.ts  mcpClient.ts  terraformRegistry.ts
LandingZoneTerraformCodeGenerator/terraform-configuration/KeyVault/: main.tf  outputs.tf  variables.tf
LandingZoneTerraformCodeGenerator/terraform-configuration/NetworkSecurityGroup/: main.tf  outputs.tf  variables.tf
LandingZoneTerraformCodeGenerator/terraform-configuration/ResourceGroup/: main.tf  outputs.tf  variables.tf
output/: application_assessment_report.docx  azure_migration_plan.docx
(+129 files in other folders)
